<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Apı</title>
    <style>
        h2 {
            color: white;
            text-align: center;
            font-size: 4rem;
        }

        .logo {
            text-align: center;
            border-radius: 50%;
        }

        input {
            border: none;
            outline: none;
            border-bottom: 2px solid white;
            background-color: #0c6396;
            color: white;
            font-size: 2rem;
            margin-left: 1rem;
            width: 30rem;
        }

        input::placeholder {
            color: white;
        }

        button {
            padding: 10px 12px;
            background-color: red;
            border-radius: 15px;
            color: white;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .container {
            background-color: white;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px aqua;
            display: flex;
            justify-content: center;
            gap: 3rem;
        }

        p {
            color: black;

        }

        .weather_info {
            display: flex;
            flex-direction: column;
            text-align: center;
            border: 1px solid red;

        }

        .city_name {
            font-size: 1rem;
            opacity: .6;
        }

        .temperature {
            font-size: 3rem;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="https://miro.medium.com/max/3150/1*-QaRgCkGGE_MYDokZlmUDA.png" alt="" style="width: 100px" />
        </div>
        <h2>Weather App</h2>
        <div class="data">
            <input type="text" placeholder="Search for a city" />
            <button>Search</button>
        </div>
    </div>

    <div class="container"></div>
    <script src="app.js"></script>
</body>

</html>